~%2FDocuments%2FCoursera%2FExporatoryDataAnalysis%2FProgram%20Assignment%202-%20EAD.Rmd="3F4B8876"
~%2FDocuments%2FCoursera%2FReproducible-research%2FProject-1.R="21A586E8"
~%2FDocuments%2FCoursera%2FReproducible-research%2FProject-2%2Frepresearch-project2%2FProject-2Report.Rmd="A8E637EA"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2FProgAssignment.R="2D6FCBD8"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2FProgAssignment.Rmd="C55B232"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2FUntitled.Rmd="9BFF49DE"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2Fmean.R="19D638E5"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2Fquiz1.R="A18707EC"
~%2FDocuments%2FCoursera%2FStatistical-Inference%2Fquiz1.Rmd="C0E478A"
~%2Fcoursera%2FInference%2FLittleInferenceBook%2Fmanuscript%2FLittleInferenceBook.Rmd="5A69D346"
